<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muted Instruments</title>
    <link rel="stylesheet" href="../static/style.css">
    <!--Script Para Efecto en header-->

    <!--Fuentes de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
        " />

</head>

<body>
    <header>
        <!-- <img src="../images/logo.png" alt="logo" class="logo">-->

        <nav id="menu">
            <label class="mutedLogo">Muted Instruments <a href="/index.html"></a></label>
            <ul class="menu-items">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./products.html">PRODUCTS</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./support.html">SUPPORT</a></li>
                <li><a href="./aboutus.html">ABOUT US</a></li>
                <li><a href="./courses.html">COURSES</a></li>
            </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>

    </header>
    <main>
        <section id="aboutHero">
            <h1>ABOUT US</h1>
        </section>
        
        <section>
            <div class="aboutContent">
                <p>Somos un grupo de personas dedicadas a la investigación con el objetivo de transformar la experiencia de los artistas
                    desarrollando tecnologias con un concepto atractivo y diferente .
                    En nuestro equipo realizamos educación, divulgación y comunicación de la ciencia aplicada al arte.</p>
            
        
        
            <div class="formContent">
                <h4>Contact Form</h4>
                <form>
                    <div class="nameInputWrapper"><label for="nameContactForm">Name:</label>
                        <input type="text" id="nameContactForm">
                    </div>

                    <div><label for="surnameContactForm">Surname:</label>
                        <input type="text" id="surnameContactForm">
                    </div>
                    <div>
                        <label for="emailContactForm">Email:</label>

                        <input type="email" id="emailContactForm">
                    </div>
                    <div><label for="bDateContactForm">Birth Date</label>
                        <input type="date" id="bDateContactForm">
                    </div>
                    <div><label for="messageContactForm">Message</label>
                        <input type="text" id="messageContactForm">
                    </div>

                    <input type="button" value="submit   ">
                </form>
            </div>
        </div>
        </section>
    </main>
    <div class="footer-content">
        <footer>
            <ul class="footer_menu-items_left">
                <h3>Our Projects</h3>

                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
                <li><a href="#">Project 6</a></li>
            </ul>
            
            <ul class="socials">
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-twitch"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>

            </ul>
            <p>© 2021 Muted Instruments | Address: Florida, Buenos Aires, Argentina</p>
        </footer>
    </div>
    <script src="../static/js/headerjs.js"></script>
</body>

</html>