* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  max-width: 100%; }

body {
  background-color: white;
  font-family: 'Titillium Web', sans-serif;
  width: 100%;
  height: auto;
  max-width: 100%;
  overflow-x: hidden; }

h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.7em; }

h3 {
  font-size: 2em; }

p {
  font-size: 1.25em; }

.main__wrapper {
  background-color: white;
  padding-left: 60px;
  padding-right: 60px; }

.main__grid__item {
  position: relative;
  display: grid;
  grid-template-columns: 100%; }

/***** COURSES  PAGE *****/
.coursesWrapper {
  background-color: #2c2c2c;
  width: 100%;
  max-width: auto;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }

.coursesWrapper h2 {
  letter-spacing: 0.65rem;
  width: 100vw;
  height: 60px;
  margin-top: 60px;
  font-family: 'Righteous', cursive;
  font-size: 3em;
  color: #f3f1d0; }

.coursesWrapper h3 {
  color: #86c232; }

/******** HEADER ********/
header {
  display: flex;
  width: 100%;
  margin-bottom: 2px; }

#menu {
  background-color: #0c0c0c;
  z-index: 1;
  height: 100px;
  width: 100%;
  /**** position:fixed;***/
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  padding: 0 5%;
  box-sizing: border-box;
  transition: 0.5s; }

.mutedLogo {
  display: flex;
  flex-direction: column;
  font-family: 'Rock 3D', cursive;
  font-size: 25px;
  color: #ebebeb;
  cursor: pointer; }

/* HAM BUTTON */
.btn_menu {
  font-size: 25px;
  color: white;
  cursor: pointer;
  padding-top: 5px;
  display: none; }

ul.show {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  top: 150px;
  z-index: 1; }

/* END HEADER */
/******* MAIN NAVBAR ********/
.menu-items {
  display: flex;
  list-style: none; }

.menu-items li {
  border-radius: 3px;
  margin: 0 5px; }

.menu-items li a {
  padding: 12px 8px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  color: #ebebeb;
  font-weight: bolder; }

.menu-items li a:hover {
  color: #00ff88;
  font-weight: bold; }

/* END MAIN NAVBAR */
/*********MAIN WRAPPER****************/
.main__wrapper {
  background-color: #ebebeb;
  padding-left: 60px;
  padding-right: 60px; }

.main__grid {
  display: grid;
  grid-template-columns: 1fr; }

.products h2 {
  text-align: center;
  letter-spacing: 0.8rem;
  width: 100%;
  height: 60px;
  font-family: 'Righteous', cursive;
  font-size: 2em;
  color: #00ff88; }

.productsWrapper {
  background-color: #0c0c0c;
  width: 100vw;
  max-width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }
  .productsWrapper h2 {
    font-family: 'Righteous', cursive;
    letter-spacing: 0.8rem;
    width: 100%;
    height: 60px;
    font-size: 2em; }
  .productsWrapper h3 {
    color: #0c0c0c; }

.projectsWrapper {
  background-color: #0c0c0c;
  width: 100vw;
  max-width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }
  .projectsWrapper h2 {
    font-family: 'Righteous', cursive;
    letter-spacing: 0.8rem;
    width: 100%;
    height: 60px;
    font-size: 2em;
    color: #ffc400; }
  .projectsWrapper h3 {
    color: #0c0c0c; }

/* PRODUCT PAGE  */
.main__grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  grid-gap: 16px; }

.grid__colum {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px; }
  .grid__colum h3 {
    font-family: 'Quicksand', sans-serif;
    color: #ebebeb; }

.grid__img {
  display: flex;
  width: 100%;
  border-radius: 2px;
  background-color: rgba(251, 252, 249, 0.959);
  overflow: hidden;
  justify-content: center;
  align-items: center; }

.item__details {
  display: flex;
  flex-direction: column; }

.item__details > h3 {
  color: #242424;
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 1px 0; }

.item__details > p {
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400; }

/* PRODUCTS SUBMENU */
#products__subMenu {
  background-color: #0c0c0c;
  height: 50px;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  padding: 0 4%;
  box-sizing: border-box;
  transition: 0.5s; }

.subMenu-items {
  display: flex;
  align-content: flex-start;
  list-style: none;
  margin-bottom: 0px; }

.subMenu-items li a {
  padding: 12px 8px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  text-transform: lowercase;
  cursor: pointer;
  transition: 0.5s;
  color: #ebebeb;
  font-weight: lighter; }

/* END PRODUCTS SUBMENU */
/******* INDEX HERO  *******/
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 600px;
  width: auto;
  color: #ebebeb;
  background-image: url("/images/heros/index_hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

/***** PRODUCTS HERO *****/
#productsHero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 680px;
  width: 100%;
  color: #ebebeb;
  background-image: url("/images/heros/products_Hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

/***** PROJECTS HERO *****/
#projectsHero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 680px;
  width: 100%;
  color: #ebebeb;
  background-image: url("/images/heros/projects_hero.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

/***** SUPPORT HERO *****/
#supportHero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 500px;
  width: 100%;
  color: #ebebeb;
  background-image: url("/images/heros/support.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

#supportHero h1 {
  color: #e20000;
  font-size: 70px; }

/******* ABOUTUS HERO *******/
#aboutHero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 800px;
  width: auto;
  color: #0c0c0c;
  background-image: linear-gradient(0deg, rgba(100, 231, 74, 0.08), rgba(100, 231, 74, 0.08)), url("/images/heros/teamwork-g683511f43_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

/******PRODUCTS CARDS*****/
.card__products__item {
  width: 385px;
  height: 530px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #ebebeb;
  overflow: hidden;
  margin: 20px;
  margin-top: 0px;
  text-align: center;
  flex-direction: column;
  transition: all 0.65s; }
  .card__products__item img {
    width: 500px;
    height: 313px;
    object-fit: cover; }
  .card__products__item h3 {
    font-weight: 600; }
  .card__products__item p {
    color: #0c0c0c;
    /*display: none;*/
    padding: 0 1rem;
    font-size: 12px;
    font-weight: 300; }
  .card__products__item:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1); }

.productsWrapper button {
  margin-top: 30px;
  font-size: 1em;
  font-weight: bold;
  padding: 5px 20px;
  width: 100px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: #ebebeb;
  background-color: #653780; }
  .productsWrapper button:hover {
    background-color: #e53f71; }

/******PROJECTS CARDS*****/
.card__projects__item {
  width: 385px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #ebebeb;
  overflow: hidden;
  margin: 20px;
  margin-top: 0px;
  text-align: center;
  flex-direction: column;
  transition: all 0.65s; }
  .card__projects__item:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1); }
  .card__projects__item img {
    width: 130px;
    height: 43px;
    object-fit: cover; }
  .card__projects__item h3 {
    font-weight: 600; }
  .card__projects__item p {
    color: black;
    /*display: none;*/
    padding: 0 1rem;
    font-size: 12px;
    font-weight: 300; }

.projectsWrapper button {
  margin-top: 20px;
  font-size: 1em;
  font-weight: bold;
  padding: 5px 10px;
  width: 100px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: #ebebeb;
  background-color: #653780; }
  .projectsWrapper button:hover {
    background-color: #e53f71; }

.data-content > * {
  padding: 1em; }

.data-content {
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5em; }
  .data-content .form__logo {
    text-align: center;
    font-size: 3em; }
    .data-content .form__logo span {
      color: yellow; }

.contact__form {
  border: 1px solid #ebebeb;
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 5px; }
  .contact__form h3 {
    color: #ebebeb; }
  .contact__form p {
    color: #ebebeb; }

.contact__form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }
  .contact__form form p {
    margin: 0;
    padding: 1em; }
  .contact__form form .block {
    grid-column: 1 / 3; }
  .contact__form form input {
    width: 100%;
    padding: .7em;
    border: none;
    outline: none;
    color: #ebebeb;
    background-color: black;
    border-bottom: 1px solid yellow; }
  .contact__form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    outline: none;
    color: #ebebeb;
    background-color: #0c0c0c;
    border-bottom: 1px solid yellow; }

.contact__info {
  font-family: 'Quicksand', sans-serif;
  background-color: #222222; }

.contact__info h4, p, ul {
  color: #ebebeb;
  text-align: center;
  margin: 0 0 1rem 0; }

.contact__info ul {
  list-style: none;
  padding: 0; }
  .contact__info ul li {
    padding: .3em; }

button {
  font-weight: 500;
  width: 100%;
  padding: 1em;
  background-color: yellow;
  color: #0c0c0c;
  border: 0;
  text-transform: uppercase;
  outline: none; }

button:hover {
  transition: background-color 1s ease-out;
  background-color: yellow; }

/****** FOOTER ******/
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: inline-flexbox;
  text-align: center;
  bottom: auto;
  padding-top: 40px;
  background-color: #2e2e2e;
  color: #ebebeb; }

.footer p {
  line-height: 28px;
  font-size: 14px;
  text-align: center;
  color: #ebebeb; }

/****** FOOTER SOCIAL ICONS  ******/
.socials {
  display: flex;
  list-style: none;
  justify-items: center;
  justify-content: center; }

.socials li {
  margin: 0 10px; }

.socials a {
  text-decoration: none;
  color: #653780; }

.socials a i {
  font-size: 2.5rem;
  transition: 400ms; }

.socials a:hover i {
  color: #00ffbf; }

/* MEDIA RESPONSIVE FOR MOBILE */
@media (max-width: 768px) {
  .main__grid__container {
    display: block; }
  .mutedLogo {
    display: none; }
  header {
    width: 100%; }
  #menu {
    height: 70px;
    width: 100%; }
  .btn_menu {
    display: block; }
  .menu-items {
    display: none; }
  .menu-items.show {
    display: block;
    justify-content: flex-start;
    background-color: #0c0c0c;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all .4s;
    left: 0%;
    right: 0%;
    top: 50px;
    position: fixed; }
  .menu-items li {
    display: block;
    line-height: 20px; }
  .menu-items li:hover {
    background-color: #00ffbf; }
  .menu-items li a {
    font-size: 20px;
    border-bottom: 1px solid #ebebeb;
    color: #ebebeb;
    font-weight: bold; }
  .menu-items li a:hover {
    color: #00ffbf;
    color: #0c0c0c; }
  #products__subMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px; }
  .subMenu-items li a {
    padding: 12px 8px;
    font-size: 15px;
    display: block;
    text-transform: lowercase;
    cursor: pointer;
    transition: 0.5s;
    color: #ebebeb;
    font-weight: lighter; }
  .data-content {
    flex-direction: column; }
  .maps {
    margin-top: 10px; }
  .card__products__item {
    width: 100%;
    height: 530px; }
    .card__products__item img {
      width: 100%;
      height: 313px;
      object-fit: cover; }
  .card__projects__item {
    width: 100%;
    height: 200px; }
    .card__projects__item img {
      width: 100%;
      height: 313px;
      object-fit: cover; } }

@media (min-width: 850px) {
  .productsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 430px);
    width: 100vw;
    max-width: auto;
    height: auto;
    justify-content: center;
    text-align: center; }
  .data-content {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact__info h4, p, ul {
    padding: 0em;
    text-align: left; } }

body {
  background-color: black; }
