<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muted Instruments</title>
    <link rel="stylesheet" href="../static/style.css">
    <!--Script Para Efecto en header-->

    <!--Fuentes de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>

<body>

    <header id="Header">
        <!-- <img src="../images/logo.png" alt="logo" class="logo">-->
        <label class="mutedLogo">muted instruments</label>
        <nav>
            <ul class="main-menu">
                <li class="menu-item"><a href="../index.html">HOME</a></li>
                <li class="menu-item"><a href="./pages/products.html">PRODUCTS</a></li>
                <li class="menu-item"><a href="./pages/projects.html">PROJECTS</a></li>
                <li class="menu-item"><a href="./pages/support.html">SUPPORT</a></li>
                <li class="menu-item"><a href="./pages/aboutus.html">ABOUT US</a></li>
                <li class="menu-item"><a href="./pages/courses.html">COURSES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Muted Instruments</h1>
            <div class="heroWrapper"></div>

        </section>
        <section id="products">
            
            <div class="productsWrapper">
                
                    <h2>PRODUCTS</h2>
                
                <div class="cardProducts">
                    <img src="./images/Product_01.PNG" alt="pcbController">
                    <h3>PCB DIY KIT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Corrupti quo quos atque
                        dignissimos obcaecati accusantium molestias
                        maxime mollitia molestiae fugiat, soluta
                        reiciendis minima? Ut excepturi modi
                        corrupti.</p>
                    <button>BUY</button>
                </div>
                <div class="cardProducts">
                    <img src="./images/Product_01.PNG" alt="pcbController">
                    <h3>DRUMMIO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Corrupti quo quos atque
                        dignissimos obcaecati accusantium molestias
                        maxime mollitia molestiae fugiat, soluta
                        reiciendis minima? Ut excepturi modi
                        corrupti.</p>
                    <button>BUY</button>
                </div>
                <div class="cardProducts">
                    <img src="./images/Product_01.PNG" alt="pcbController">
                    <h3>ALL IS IN CHAINS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Corrupti quo quos atque
                        dignissimos obcaecati accusantium molestias
                        maxime mollitia molestiae fugiat, soluta
                        reiciendis minima? Ut excepturi modi
                        corrupti.</p>
                    <button>BUY</button>
                </div>
                
            </div>

        </section>
        <section id="projects">
            
            <div class="projectsWrapper">
                
                    <h2>PROJECTS</h2>
                
                <div class="cardProjects">
                    <img src="./images/Product_01.PNG" alt="pcbController">
                    <h3>MIDI ARDUINO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Corrupti quo quos atque
                        dignissimos obcaecati accusantium molestias
                        maxime mollitia molestiae fugiat, soluta
                        reiciendis minima? Ut excepturi modi
                        corrupti.</p>
                    <button>+ Info</button>
                </div>
                <div class="cardProjects">
                    <img src="./images/Product_01.PNG" alt="pcbController">
                    <h3>RASPBOX HOST</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Corrupti quo quos atque
                        dignissimos obcaecati accusantium molestias
                        maxime mollitia molestiae fugiat, soluta
                        reiciendis minima? Ut excepturi modi
                        corrupti.</p>
                    <button>+ Info</button>
                </div>
                <div class="cardProjects">
                    <img src="./images/Product_01.PNG" alt="pcbController">
                    <h3>KiCad PCB</h3>
                    <p>En este curso aprenderás paso a paso todos los conocimientos 
                        necesarios para crear una PCB desde cero sobre el software KiCad.
                        Obtendrás conocimientos de diseño. Aprenderás a crear tus propios 
                        esquemáticos, componentes y footprints.</p>
                    <button>+ Info</button>
                </div>
                
            </div>

        </section>

    </main>
    <div class="footerContainer">
        <footer>
            <ul>
                <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="www.youtube.com" target="_blank"> Youtube</a></li>
                <li><a href="www.GitHub.com" target="_blank"> GitHub</a></li>
                <li><a href="www.linkedin.com" target="_blank"> Linkedin</a></li>
            </ul>
            <p>© 2021 Contarino | Address: Florida, Buenos Aires, Argentina | Contact: lcontarino@gmail.com</p>
        </footer>
    </div>
    <script src="./static/js/headerjs.js"></script>
</body>

</html>