<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muted Instruments</title>
    <link rel="stylesheet" href="../static/style.css">
    <!--Script Para Efecto en header-->

    <!--Fuentes de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
        " />
</head>

<body>
    <header>
        <!-- <img src="../images/logo.png" alt="logo" class="logo">-->

        <nav id="menu">
            <div class="mutedLogo">
                <span>Muted</span> <a href="../index.html"></a>
                <span>Instruments</span> <a href="../index.html"></a>
            </div>
            <ul class="menu-items">
                <li><a href="../index.html">HOME</a><img src="" alt=""></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="support.html">SUPPORT</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="courses.html">COURSES</a></li>
            </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>

    <main>

        <!-- PRODUCT GRID -->
        <nav id="products__subMenu">
            <ul class="subMenu-items">
                <li><a href="#">all products</a></li>
                <li><a href="#">cables</a></li>
                <li><a href="#">controllers</a></li>
                <li><a href="#">kits</a></li>
                <li><a href="#">software</a></li>
                <li><a href="#">synths</a></li>

            </ul>
        </nav>
        <section>
            <div class="main__grid__container">

                <div class="grid__colum">
                    <div class="grid__img">
                        <img src="https://via.placeholder.com/500x300" alt="img1">
                        
                    </div>
                    <h3>Product 1</h3>
                        <p>Price U$S</p>
                        <button>BUY</button>
                </div>
                <div class="grid__colum">
                    <div class="grid__img">
                        <img src="https://via.placeholder.com/500x300" alt="img2">
                        
                    </div>
                    <h3>Product 1</h3>
                        <p>Price U$S</p>
                        <button>BUY</button>
                </div>
                <div class="grid__colum">
                    <div class="grid__img">
                        <img src="https://via.placeholder.com/500x300" alt="img2">
                        
                    </div>
                    <h3>Product 1</h3>
                        <p>Price U$S</p>
                        <button>BUY</button>
                </div>
                <div class="grid__colum">
                    <div class="grid__img">
                        <img src="https://via.placeholder.com/500x300" alt="img2">
                        
                    </div>
                    <h3>Product 1</h3>
                        <p>Price U$S</p>
                        <button>BUY</button>
                </div>
            </div>
        </section>
        <div class="footer-content">

            <footer>


                <ul class="socials">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitch"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>

                </ul>
                <p>© 2021 Muted Instruments | Address: Florida, Buenos Aires, Argentina</p>

            </footer>

        </div>
    </main>
    <!-- END GRID CONTAINER -->
    <script src="../static/js/headerjs.js"></script>
</body>

</html>