.global__main__app{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: auto;
    width: 100%;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    
    padding: 0px 10px;
    
}


.app__header{
    display: flex;
    align-items: center;
    width: 1300px;
    height: 40px;
    margin-bottom: 2px;
    justify-content: center;
    border-bottom : 1px solid $color-white;
    // border-top-left-radius: 5px;
    // border-top-right-radius: 5px;
    h3{
        font-size: 1rem;
        color:$color-white;
        margin-left: 10px;}
} 

.left__column{
    display: flex;
    height: 600px;
    width: 150px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding-top: 10px;
    hr{margin-top: 50px;}
}
.app__controller{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 1300px;
    height: 500px;
    margin: 5px  5px;
    border-radius: 5px;
    // background-color: $color-old-white;
    // background-image: url("/images/appui/backgrounds/brushed_dark_alum.jpg");
    background-size: 100% 100%, 100% 100%;
    background-position: 0 0, 0 0;
    box-shadow: 0 2px 1px -1px #FFF inset,
        0 3px 1px -1px #E1DDDC inset,
        2px 0 1px -1px rgba(227, 222, 224, 0.25) inset,
        4px 0 2px -2px rgba(227, 222, 224, 0.25) inset,
        -4px 0 2px -2px rgba(227, 222, 224, 0.35) inset,
        0 -4px 3px -3px #353439 inset,
        30px 40px 50px  rgba(0,0,0,0.5),
        0px 30px 70px  rgba(0,0,0,0.25);
        
}
    

.app__footer{
    display: flex;
    position: fixed;
    padding-top: 10px;
    bottom:0;
    width: 100%;
    height: 50px;
    background-color: $color-black;
    color:$color-white;
    border-top: 1px solid $color-dark-gray;
    border-bottom: 1px solid $color-dark-gray;
    
}

.status__gridContainer{
    position: absolute;
    right:  10px;
}
.status__grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,50px);
    grid-gap: 5px;
    grid-template-rows: 35px;
    padding: 0px;
}

.status__item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: auto;
    height: 20px;
    i{
        font-size: 20px;
    }
}