<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muted Instruments</title>
    <link rel="stylesheet" href="../static/style.css">
    <!--Script Para Efecto en header-->

    <!--Fuentes de GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
        " />
</head>

<body>
    
            <header>
                <!-- <img src="../images/logo.png" alt="logo" class="logo">-->

                <nav id="menu">
                    <div class="mutedLogo">
                        <span>Muted</span> <a href="/index.html"></a>
                        <span>Instruments</span> <a href="/index.html"></a>
                    </div>
                    <ul class="menu-items">
                        <li><a href="./index.html">HOME</a><img src="" alt=""></li>
                        <li><a href="./pages/products.html">PRODUCTS</a></li>
                        <li><a href="./pages/projects.html">PROJECTS</a></li>
                        <li><a href="./pages/support.html">SUPPORT</a></li>
                        <li><a href="./pages/aboutus.html">ABOUT</a></li>
                        <li><a href="./pages/courses.html">COURSES</a></li>
                    </ul>
                    <span class="btn_menu">
                        <i class="fa fa-bars"></i>
                    </span>
                </nav>
            </header>
        

        <div class="hero__grid">
            <section id="hero">
                <h1>Muted Instruments</h1>


            </section>
        </div>
        <div class="main__grid__item">
            <section id="products">

                <div class="productsWrapper">

                    <h2>PRODUCTS</h2>

                    <div class="cardProducts">
                        <img src="./images/Product_01.PNG" alt="pcbController">
                        <h3>PCB DIY KIT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Corrupti quo quos atque
                            dignissimos obcaecati accusantium molestias
                            maxime mollitia molestiae fugiat, soluta
                            reiciendis minima? Ut excepturi modi
                            corrupti.</p>
                        <button>BUY</button>
                    </div>
                    <div class="cardProducts">
                        <img src="./images/full-drum-midi.jpg" alt="pcbController">
                        <h3>DRUMMIO</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Corrupti quo quos atque
                            dignissimos obcaecati accusantium molestias
                            maxime mollitia molestiae fugiat, soluta
                            reiciendis minima? Ut excepturi modi
                            corrupti.</p>
                        <button>BUY</button>
                    </div>
                    <div class="cardProducts">
                        <img src="./images/Product_01.PNG" alt="pcbController">
                        <h3>ALL IS IN CHAINS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Corrupti quo quos atque
                            dignissimos obcaecati accusantium molestias
                            maxime mollitia molestiae fugiat, soluta
                            reiciendis minima? Ut excepturi modi
                            corrupti.</p>
                        <button>BUY</button>
                    </div>

                </div>
            </section>
        </div>

        <div class="main__grid__item">
            <section id="projects">

                <div class="projectsWrapper">

                    <h2>PROJECTS</h2>

                    <div class="cardProjects">
                        <!-- <img src="./images/Product_01.PNG" alt="pcbController"> -->
                        <h3>MIDI ARDUINO</h3>
                        <p>En este curso aprenderás paso a paso todos los conocimientos
                            necesarios para crear una PCB desde cero sobre el software KiCad.
                            Aprenderás a crear tus propios esquemáticos, componentes y footprints.</p>
                        <button>+ Info</button>

                    </div>
                    <div class="cardProjects">
                        <!-- <img src="./images/Product_01.PNG" alt="pcbController"> -->
                        <h3>RASPBOX HOST</h3>
                        <p>En este curso aprenderás paso a paso todos los conocimientos
                            necesarios para crear una PCB desde cero sobre el software KiCad.
                            Aprenderás a crear tus propios esquemáticos, componentes y footprints.</p>
                        <button>+ Info</button>
                    </div>
                    <div class="cardProjects">
                        <!-- <img src="./images/Product_01.PNG" alt="pcbController"> -->
                        <h3>KiCad PCB</h3>
                        <p>En este curso aprenderás paso a paso todos los conocimientos
                            necesarios para crear una PCB desde cero sobre el software KiCad.
                            Aprenderás a crear tus propios esquemáticos, componentes y footprints.</p>
                        <button>+ Info</button>
                    </div>

                </div>

            </section>
        </div>

        
            <div class="footer-content">
                <div class="main__grid__item">
                <footer>
                    
                    <div class="main__grid__item">
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitch"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>

                    </ul>
                    <p>© 2021 Muted Instruments | Address: Florida, Buenos Aires, Argentina</p>
                </div>
                </footer>
            </div>
        </div>
    <script src="./static/js/headerjs.js"></script>
</body>
</div>

</html>