<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muted Instruments</title>
        <link rel="stylesheet" href="../static/style.css">
        <!--Script Para Efecto en header-->
    
        <!--Fuentes de GOOGLE-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rock+3D" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    </head>

<body>
    <header id="Header">
        <!-- <img src="../images/logo.png" alt="logo" class="logo">-->
        <label class="mutedLogo">muted instruments</label>
        <nav>
            <ul class="main-menu">
                <li class="menu-item"><a href="../index.html">HOME</a></li>
                <li class="menu-item"><a href="./products.html">PRODUCTS</a></li>
                <li class="menu-item"><a href="./projects.html">PROJECTS</a></li>
                <li class="menu-item"><a href="./support.html">SUPPORT</a></li>
                <li class="menu-item"><a href="./aboutus.html">ABOUT US</a></li>
                <li class="menu-item"><a href="./courses.html">COURSES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutHero">
            <h1>About US</h1>
        </section>
        <section id="about">
            <div class="aboutWrapper">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius animi dolorum omnis numquam
                    maxime ullam consequuntur! Nesciunt, iusto repellat? Earum, temporibus blanditiis. Labore, ad!
                    Obcaecati
                    ipsam nobis eligendi rem!
                    Ducimus sed voluptate exercitationem harum, quia dignissimos aliquid dolor asperiores consequuntur
                    ea
                    illo dolore nisi sunt ad consequatur, eveniet aspernatur expedita, voluptates molestias saepe quis
                    repellendus perferendis? Rerum, praesentium voluptates!
                    Consequatur totam maxime harum ipsum voluptatem voluptatum dolorem quasi suscipit, maiores minus
                    debitis
                    quos deserunt, iusto earum eveniet sit recusandae ut nulla reiciendis, nemo tempore! Voluptatum
                    molestiae quisquam dolorem deserunt.
                    Facilis neque illo voluptates suscipit consectetur placeat dicta similique cupiditate modi dolores
                    sed
                    necessitatibus, minima iste, velit sequi iusto. Molestiae, provident. Temporibus veniam dolorum et
                    magnam quaerat, cum est aperiam.</p>

        </section>

        <section id="formSection">
            <div class="formWrapper">
                <form>
                    <div class="nameInputWrapper"><label for="nameContactForm">Name:</label>
                        <input type="text" id="nameContactForm">
                    </div>

                    <div><label for="surnameContactForm">Surname:</label>
                        <input type="text" id="surnameContactForm">
                    </div>
                    <div>
                        <label for="emailContactForm">Email:</label>

                        <input type="email" id="emailContactForm">
                    </div>
                    <div><label for="bDateContactForm">Birth Date</label>
                        <input type="date" id="bDateContactForm">
                    </div>
                    <div><label for="messageContactForm">Message</label>
                        <input type="text" id="messageContactForm">
                    </div>

                    <input type="button" value="submit   ">
                </form>
        </section>
        </div>
        </div>
    </main>
    <div class="footerContainer">
        <footer>
            <ul>
                <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="www.youtube.com" target="_blank"> Youtube</a></li>
                <li><a href="www.GitHub.com" target="_blank"> GitHub</a></li>
                <li><a href="www.linkedin.com" target="_blank"> Linkedin</a></li>
            </ul>
            <p>© 2021 Contarino | Address: Florida, Buenos Aires, Argentina | Contact: lcontarino@gmail.com</p>
        </footer>
    </div>
</body>

</html>