<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muted Instruments</title>
        <link rel="stylesheet" href="../static/style.css">
        <!--Script Para Efecto en header-->
    
        <!--Fuentes de GOOGLE-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rock+3D" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    </head>
<body>
    <header id="Header">
        <!-- <img src="../images/logo.png" alt="logo" class="logo">-->
        <label class="mutedLogo">muted instruments</label>
        <nav>
            <ul class="main-menu">
                <li class="menu-item"><a href="../index.html">HOME</a></li>
                <li class="menu-item"><a href="./products.html">PRODUCTS</a></li>
                <li class="menu-item"><a href="./projects.html">PROJECTS</a></li>
                <li class="menu-item"><a href="./support.html">SUPPORT</a></li>
                <li class="menu-item"><a href="./aboutus.html">ABOUT US</a></li>
                <li class="menu-item"><a href="./courses.html">COURSES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="courses">
        <div class="coursesWrapper">
        <h2>Tabla de Precios</h2>
        <table border="5" cellpadding="6" cellspacing="10">
            <tr>
                <th>Fecha</th>
                <th>Diseño Web</th>
                <th>Maquetado Web</th>
                <th>Subida al Servidor</th>
            </tr>
            <tr>
                <td>Enero 2022</td>
                <td>5000</td>
                <td>10000</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Julio 2022</td>
                <td>5000</td>
                <td>10000</td>
                <td>20000</td>
            </tr>
        </table>
    </section>
    </main>
    <div class="footerContainer">
        <footer>
            <ul>
                <li><a href="www.instagram.com" target="_blank">Instagram</a></li>
                <li><a href="www.youtube.com" target="_blank"> Youtube</a></li>
                <li><a href="www.GitHub.com" target="_blank"> GitHub</a></li>
                <li><a href="www.linkedin.com" target="_blank"> Linkedin</a></li>
            </ul>
            <p>© 2021 Contarino | Address: Florida, Buenos Aires, Argentina | Contact: lcontarino@gmail.com</p>
        </footer>
    </div>
</div>
<script src="../static/js/headerjs.js"></script>
</body>
</html>