*{
    box-sizing: border-box;
    margin: 0rem;
    padding: 0rem;
}

body{
    background-color: #222629;
    font-family: 'Titillium Web', sans-serif;
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}



/********HEADER WRAPPER********/
header {
    background-color: rgb(107, 186, 167);
    z-index: 1;
    height: 70px;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    transition: 0.5s;
}
.logo{
    width: 10%;
}

.mutedLogo{
    color: white;
    font-size: 30px;
    font-family: 'Rock 3D', cursive;
}

/*******NAVBAR CSS********/
.main-menu{
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menu-item a {
    margin:0 1rem;
    font-weight: 600;
    cursor:pointer;
    transition: 0.5s;
    color:white ;
    font-weight:bolder ;
    text-decoration: none;
}

.menu-item a:hover{
    color:#222629 ;
    font-weight: bold;
}


/*******INDEX HERO*******/
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 680px ;
    width: auto;
    color:  white;
    background-image: linear-gradient(
        0deg,
        rgba(100, 231, 74, 0.08),
        rgba(100, 231, 74, 0.08)
    )
    ,url("../images/hero1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/*******ABOUTUS HERO*******/
#aboutHero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 680px ;
    width: auto;
    color:  white;
    background-image: linear-gradient(
        0deg,
        rgba(100, 231, 74, 0.08),
        rgba(100, 231, 74, 0.08)
    )
    ,url("../images/aboutus.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/*****PRODUCTS WRAPER*****/ 
.productsWrapper{
    background-color: rgba(251, 252, 249, 0.959);
    width: 100%;
    max-width: auto;
    height: auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    min-width: 600px;
    }

    .productsWrapper h2{
        letter-spacing: 0.65rem;
        width: 100%;
        height: 60px;
        font-family: 'Righteous', cursive;
        font-size: 3em;
        color: rgb(32, 32, 28);
    }
    
    .productsWrapper h3{color: rgb(32, 32, 28);}

    .cardProducts{
        
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        background-color:rgba(251, 252, 249, 0.959);;
        overflow: hidden;
        margin:20px;
        margin-top: 0px;
        text-align: center;
        transition: all 0.65s;
        
    }

    .cardProducts:hover{
        transform:translateY(-2px);
        box-shadow: 0 12px 16px rgba(0,0,0,0.1) ;
    }

    .cardProducts img{
        width: 330px;
        height: 220px;
    }

    .cardProducts h3{font-weight: 600;}
    
    .cardProducts p{
        /*display: none;*/
        padding:0 1rem;
        font-size: 14px;
        font-weight: 300;
    }
    

.productsWrapper button{
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    color: white;
    background-color:#6e6b70; 
}

.productsWrapper button:hover{
    background-color:rgb(243, 241, 208);
    color:#222629 ;
}
    
/*****PROJECTS WRAPER*****/ 
.projectsWrapper{
    background-color: rgb(44, 44, 44);
    width: 100%;
    max-width: auto;
    height: 520px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    }
    .projectsWrapper h2{
        letter-spacing: 0.65rem;
        width: 100%;
        height: 60px;
        font-family: 'Righteous', cursive;
        font-size: 3em;
        color: rgb(235, 235, 235);
        
    }
    
    .projectsWrapper h3{color: rgb(235, 235, 235)}

    .cardProjects{
        
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        background-color:rgba(255, 255, 255, 0.1);
        overflow: hidden;
        margin:20px;
        margin-top: 0px;
        text-align: center;
        transition: all 0.65s;
    }

    .cardProjects:hover{
        transform:translateY(-2px);
        box-shadow: 0 12px 16px rgba(0,0,0,0.1) ;
    }

    .cardProjects img{
        width: 330px;
        height: 220px;
    }

    .cardProjects h3{
        font-weight: 600;
    }
    .cardProjects p{
        color: white;
        /*display: none;*/
        padding:0 1rem;
        font-size: 14px;
        font-weight: 300;
    }
    

    .projectsWrapper button{
        margin-top: 10px;
        font-size: 1em;
        font-weight: bold;
        padding: 5px 20px;
        border-radius: 50px;
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        color: white;
        background-color:#6e6b70; 
    }
    
    .projectsWrapper button:hover{
        background-color:rgb(243, 241, 208);
        color:#222629 ;
    }
    
/*****COURSES WRAPER*****/ 
.coursesWrapper{
    background-color: rgb(44, 44, 44);
    width: 100%;
    max-width: auto;
    height: 600px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    }
    .coursesWrapper h2{
        letter-spacing: 0.65rem;
        width: 100%;
        height: 60px;
        margin-top: 60px;
        font-family: 'Righteous', cursive;
        font-size: 3em;
        color: rgb(243, 241, 208);
        
    }
    
    .coursesWrapper h3{color: rgb(134, 194, 50);}

/*****ABOUT US WRAPPER*****/
.aboutWrapper p {
    color: white;
    font-size: 16px;
}

/*******FORMWRAPPER *********/
.formWrapper{
    width: 400px;
    border: 5px solid rgba(100, 231, 74, 0.08);
    color: white;
}

/******FOOTER CSS******/
.footerContainer{
    background-color: black;
}

.footerContainer a{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.footerContainer p{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: lighter;
    text-decoration: none;
}